<!DOCTYPE html>
<html>
<head>
    <title>All Data</title>
    <style>
        body {
            background: linear-gradient(to left, #115c79, #9ebbd5);
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: white;
            font-size: 36px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-collapse: collapse;
            margin-top: 50px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4c9daf;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<h1>All Data</h1>

<table>
    <thead>
    <tr>
        <th>Customer SSN</th>
        <th>Customer Name</th>
        <th>Rented Car Model</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="record : ${dataList}">
        <td th:text="${record.customerSsn}"></td>
        <td th:text="${record.customerName}"></td>
        <td th:text="${record.rentedCarModel}"></td>
    </tr>
    </tbody>

</table>
</body>
</html>
