<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Successful Retail Data Entry</title>
    <style>
        body {
            background-color: #F2F2F2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin: 0 auto;
        }

        button[type="submit"] {
            background-color: #4c9daf;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        .container {
            max-width: 400px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
        }

        button[type="submit"]:hover {
            background-color: #14464b;
        }
    </style>
</head>
<body>
<div class="container">

    <h1>Successful Retail Data Entry</h1>
    <p style="text-align: center">Car rent information was added successfully!</p>
    <form action="/car-rental" method="get">
        <button style="font-size: 15px" type="submit">Add More Retail Information</button>
    </form>
</div>

</body>
</html>
